<!DOCTYPE html>
<html lang="en">

<head>
	
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rock The Net</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                	{% if logged_in %}
	                    <li>
	                        <a href="/rules">Overview</a>
	                    </li>
                        <li>
                            <a href="/services">Services</a>
                        </li>
	                    <li>
	                        <a href="/logout">Logout</a>
	                    </li>
                    {% else %}
	                    <li>
	                        <a href="/login">Login</a>
	                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">
                        <strong>LOGIN</strong>
                    </h2>
                    <hr>
                    <br>
                    <hr class="visible-xs">
                    <center>
                   		<form id="signin" class="form-signin" role="form" method="post">
                			IP address <input type="text" name="ip" class="form-control" name="username" placeholder="for example: 10.0.104.66" value="10.0.100.10" required style="width:410px;">
                    		Port <input type="text" name="port" class="form-control" name="password" value="161" required style="width:410px;">
                    		CommunityName <input type="text" name="community" class="form-control" required style="width:410px;">
                    		<br>
                    		<button class="btn btn-lg btn-primary btn-block" type="submit" style="width:120px;">Login</button>
	                 		{% if error %}
                    			<p><i><center>{{ error }}</center></i></p>
                    		{% endif %}
                		</form>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

   <!-- jQuery Version 1.11.0 -->
    <script src="{{ url_for('static', filename='js/jquery-1.11.0.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
	
	<!--Custum JS/jQuery Functions -->
	<script type="text/javascript" src="{{ url_for('static', filename='js/functions.js') }}"></script>


</body>

</html>
