    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>We Rock The Net</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                	{% if logged_in %}
	                    <li>
	                        <a href="/rules">Overview</a>
	                    </li>
                        <li>
                            <a href="/services">Services</a>
                        </li>
                        <li>
                            <a href="/zones">Zones</a>
                        </li>
	                    <li>
	                        <a href="/logout">Logout</a>
	                    </li>
                    {% else %}
	                    <li>
	                        <a href="/login">Login</a>
	                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<div>
		<h1 align="center">We rock the net</h1>
	</div>
    <div>
		<h3 align="center">Services</h3>
	</div>
	<div class="col-xs-2">
	</div>
	<div class="col-xs-8">
		<div class="col-xs-2">
				<button class="btn btn-primary" onclick='fillTable();'> Refresh </button>
		</div>
		
		<div class="col-xs-8" />
		
		
		<div class="col-xs-2">

		</div>
		</div>
        <div class="table-responsive col-xs-12">
            <table class="table table-striped" id="myTable2">
				<thead>
					<tr>
						<th>id</th><th>name</th><th>category</th>
                        {% for x in services %}
                            <tr>
                            {% for y in x %}<td>{{ y }}</td>{% endfor %}
                            </tr>
                        {% endfor %}
					</tr>
				</thead>

				<tbody>

				</tbody>
            </table>
		</div>
	</div>
	

	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	 <script src="{{ url_for('static', filename='js/canvasjs.min.js') }}"></script> 
  </body>
</html>